{
  "name": "Phone Arm Controller",
  "short_name": "Phone Arm",
  "description": "Six-degree-of-freedom robot arm controller",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
